.adminDashboard {
    width: 100%;
    height: 90vh;
    background: #fff;
}
.adminMainDashboard {
    padding: 40px 40px;
    width: 100%;
    height: 100%;
}

.adminSideSection {
    width: 100%;
    height: 100%;
}
.adminMainSection {
    border-left: 2px solid #BA3BFA;
    padding: 0px 30px !important;
}