.ListCard {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #c4c4c4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem;
  margin: 1rem 0rem;
}
.rightContent {
  color: #ba3bfa;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .ListCard {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.8rem 1.5rem;
    margin: 1rem 0rem;
  }
}
