.modal {
    margin-bottom: 0px !important;
  }
  .logoutModalRow {
      margin-bottom: 30px ;
  }
  .modalTitle{
      display: flex;
  }
  .warningIcon {
      margin: 0px 10px;
      font-size: 20px;
      color: #BA3BFA;
  }