.banner {
    width: 100%;
    min-height: min-content;
    padding: 15px 30px;
}
.addListingBtn {
  border-radius: 6px !important;
  background: transparent;
  height: 40px !important;
  width: 250px !important;
  margin: 20px 10px !important;
  padding: 0rem 2rem !important;
  // letter-spacing: 0.3px !important;
}