.adminFormContainer{
    width: 100%;
    height: 100%;

}
.adminForm {
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.formRow {
    margin: 40px 0px;
}
.formButtonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}