button {
  border-radius: 6px !important;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
}

.roundButton {
  font-family: Poppins;
  font-weight: 600;
  border-radius: 10px !important;
  height: 50px !important;
  width: 50px !important;
  background: #d9d9d9 !important;
  border: 1px solid #d9d9d9 !important;
}
.ctaButton {
  font-family: Poppins;
  font-weight: 600;
  border-radius: 6px !important;
  border: 1px solid #ba3bfa !important;
  color: #ba3bfa !important;
  background: transparent;
  height: 50px !important;
  width: 100% !important;
  letter-spacing: 0.3px !important;
}
.ButtonHeight {
  height: 50px !important;
  letter-spacing: 0.3px !important;
}
