.card {
  margin: 10px 0px;
}

.paraLink {
  color: #9b9b9b;
  margin-top: 20px;
}
.imageSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.address {
  margin-top: 10px;
}
.icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.iconContainer {
  margin: 0px 5px;
  width: 25px;
  height: 25px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  border: 1px solid #ba3bfa;
  color: #ba3bfa;
  justify-content: center;
  align-items: center;
}
.smartRow {
  display: flex;
  > div:is(:first-child) {
    width: 50px;
  }
}
.smartRow1 {
  display: flex;
  width: 100%;
  > div:is(:first-child) {
    width: 120px;
  }
}
.tagContainer {
  margin-top: 5px;
}
.textBoxWrapper {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 10px !important;

  > div:first-child {
    text-align: left !important;
  }
}
.modal {
  margin-bottom: 0px !important;
}
.notesBoxWrapper {
  display: flex !important;
  flex-direction: column !important;

  > div:first-child {
    text-align: left !important;
  }
}
.customTag {
  border-radius: 20px;
  font-weight: bold;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  color: #ba3bfa;
  font-size: 14px;
  text-align: center;
  width: 100px;
  height: 25px;
  margin: 5px 5px;
}
.divider {
  margin: 10px 0px !important;
}
.brand {
  font-size: 14px;
  text-align: justify;
  font-family: Poppins;
}
.matchedBrand {
  font-weight: bolder;
}
.updateInfo {
  width: 50px;
  font-size: 12px;
  color: #ba3bfa;
  cursor: pointer;
}
.extraDetailsContainer {
  margin: 20px 0px;
  font-size: 14px;
  color: #9b9b9b;
}
