.sectionOneWrapper {
  background: #ffff;
  padding: 2rem 0rem;
  // position: relative;
  // min-height: 600px;
}
.imageWrapper {
  // width: 900px;
  // position: absolute;
  top: 15%;
  // right: 0%;
}
.sectionOneContent {
  padding: 2rem 3rem;
}
.pageWrapper {
  //   margin: 1rem 2rem;
}
.fontFamily {
  color: #2b4656;
  font-weight: 700;
  font-family: Montserrat_Regular;
}
.gap {
  padding-top: 3rem;
}
.textColor {
  color: #ba3bfa;
}
.sectionTwoWrapper {
  padding: 4rem 3rem;
  background: #fcf5ff;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.addListingBtn {
  border-radius: 6px !important;
  background: transparent;
  height: 40px !important;
  width: 250px !important;
  padding: 0rem 2rem !important;
  // letter-spacing: 0.3px !important;
}
