/* change background and tip color to green */
.apple-popup .mapboxgl-popup-content {
    background-color: green;
  }
  .apple-popup .mapboxgl-popup-tip {
    border-top-color: green;
  }
  
  /* change background and tip color to yellow */
  .banana-popup .mapboxgl-popup-content {
    background-color: yellow;
  }
  .banana-popup .mapboxgl-popup-tip {
    border-top-color: yellow;
  }

.mapContainerBox {
  width: 100%;
  height: calc(100vh - 48px);
}