:global(.ant-menu-inline) {
  border-right: none !important ;
}
:global(.ant-menu-sub.ant-menu-inline) {
  background: transparent !important;
}

:global(.ant-menu-item-selected::after) {
  border-bottom: none !important;
}
:global(.ant-menu-item-selected) {
  border-bottom: none !important;
}
:global(.ant-menu-item-selected):hover {
  border-bottom: 2px solid #d166ff !important;
}
