.modalWrapper {
  padding: 0.8rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
}
.buttonWrapper {
  display: flex;
  // align-items: flex-end;
  margin-top: 15px;
  gap: 20px;
}
.modal {
  :global(.ant-modal-content) {
    border-radius: 12px !important;
  }
  :global(.ant-form-item) {
    margin-bottom: 0px !important;
  }
}
.capitalize {
  text-transform: capitalize;
}
