.adminContainer {
    width: 100%;
    position: absolute;
    height: 90vh;
}
.authNotification {
    width: 100%;
    display: flex;
    background: #F9EDFF;
    justify-content: center;
    align-items: center;
    height: 10%;
    min-height: max-content;
}
.notificationText {
    color: #BA3BFA;
}
.authMainContainer {
    width: 100%;
    height: 90%;
}