.avatarUploader {
  :global(.ant-upload) {
    border: 1px solid #f2f2f2 !important;
    border-radius: 6px !important;
  }
  :global(.ant-upload-list-item-actions) {
    > a {
      display: none;
    }
  }
}
