.mapContainer {
    width: 100% !important;
    height: 79vh !important;
    z-index: 1;
}
.customMarker {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.marker {
  font-size: 40px !important;
  color: #ba3bfa;
}
.customPopup {
  width: min-content;
  min-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: #BA3BFA;
  text-transform: uppercase;
  position: absolute;
  bottom: 0%;
  height: 20px;
  background: #F9EDFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
}
.mainWrapper {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}
.location-search-input {
    border-radius: 0px !important;

    :global(Input){
        border-radius: 0px !important;
    }
    &:focus {
        border: 2px solid #0000;
    }
}
.simpleBtn, .outlineBtn{
    width: 50px;
}
.modalWrapper {
    padding: 0.8rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }
  .buttonWrapper {
    display: flex;
    // align-items: flex-end;
    margin: 20px 0px;
    gap: 20px;
  }
  .modal {
    :global(.ant-modal-content) {
      border-radius: 12px !important;
    }
    :global(.ant-form-item) {
      margin-bottom: 0px !important;
    }
  }