.searchOverHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.searchOverHeadChange {
  text-decoration: underline;
}
.simple {
  color: #2b4656;
  font-family: Poppins;
  text-decoration: underline;
}
.gap {
  width: 100%;
}
.searchOverHeadMain {
  text-transform: uppercase;
}