.button-overhead {
    position: absolute;
    top: 20%;
    z-index: 1;
    height: 10%;
    margin: 20px;
}
.search-overhead {
    position: absolute;
    width: 30%;
    margin: 20px;
    top: 14%;
    right: 2%;
    z-index: 1;
}
.custom-main{
    padding: 10px !important;
}