.containerRow {
  margin: 10px 0px;
}
.redo {
  padding: 0px 10px;
}
.timepicker {
  height: 50px !important;
  border-radius: 20px !important;
  width: 100% !important;
  background: #f9edff !important;

  > div {
    -webkit-text-fill-color: #d166ff !important;
  }
  border: none !important;
}
