.listField {
  width: 100% !important;
  gap: 20px !important;
}
.listField > div:first-child {
  width: 40% !important;
}
@media only screen and (max-width: 990px) {
  .listField > div:first-child {
    width: 100% !important;
  }
}
