.pageWrapper {
  min-height: min-content;
  background: #ffff;
  padding: 2rem 2rem;
  > div {
    padding: 1rem 0rem;
  }
}
.alphabetWrapper {
  padding: 0rem 0.5rem;
  color: #c4c4c4;
  cursor: pointer;
  //   font-weight: 500;
  font-family: Poppins;
}
.alphabetWrapper:active {
  color: black;
}
.bold {
  font-weight: bold;
  border-bottom: 2px solid #ba3bfa;
  padding: 0rem 0.5rem;
  color: #c4c4c4;
  cursor: pointer;
  //   font-weight: 500;
  font-family: Poppins;
}
