.paraContainer{
    width: 100%;
    margin-bottom: 10px;
}
.noResultButtonsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.addNewBtn {
    border-radius: 6px !important;
    background: transparent;
    height: 40px !important;
    width: 250px !important;
    margin: 20px 10px !important;
    padding: 0rem 2rem !important;
    // letter-spacing: 0.3px !important;
}