.updateProfileContainer{
    height: 100%;

}
.adminForm {
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.formRow {
    margin: 0px 0px 60px 0px;
}
.formButtonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.submitProfileBtn {
    height: 40px !important;
}
.simple {
    color: #2b4656;
    font-family: Poppins;
    text-decoration: underline;
  text-transform: lowercase;
}