.mainBanner{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 15px 30px ;
}
.showMapIconContainer{
    position: absolute;
    right: 0%;
    z-index: 1;
    height: 10%;
    margin: 20px;
}